sudo rm -r accessories-calculator.png
sudo rm -r accessories-camera.png
sudo rm -r accessories-character-map.png
sudo rm -r accessories-dictionary.png
sudo rm -r accessories-text-editor.png
sudo rm -r address-book-app.png
sudo rm -r amazon-store.png
sudo rm -r applets-screenshooter.png
sudo rm -r apport.png
sudo rm -r backups-app.png
sudo rm -r baobab.png
sudo rm -r bash.png
sudo rm -r bijiben.png
sudo rm -r bluetooth.png
sudo rm -r ca.desrt.dconf-editor.png
sudo rm -r calculator-app.png
sudo rm -r calendar.png
sudo rm -r calendar-app.png
sudo rm -r camera-app.png
sudo rm -r cheese.png
sudo rm -r clock-app.png
sudo rm -r configurator-app.png
sudo rm -r dconf-editor.png
sudo rm -r deja-dup.png
sudo rm -r disk-usage-app.png
sudo rm -r disk-utility-app.png
sudo rm -r documents-app.png
sudo rm -r docviewer-app.png
sudo rm -r ebook-reader-app.png
sudo rm -r empathy.png
sudo rm -r eog.png
sudo rm -r error-app.png
sudo rm -r evince.png
sudo rm -r evolution.png
sudo rm -r extensions.png
sudo rm -r file-roller.png
sudo rm -r gallery-app.png
sudo rm -r games-app.png
sudo rm -r gedit.png
sudo rm -r gksu-root-terminal.png
sudo rm -r gnome-aisleriot.png
sudo rm -r gnome-books.png
sudo rm -r gnome-calculator.png
sudo rm -r gnome-calendar.png
sudo rm -r gnome-characters.png
sudo rm -r gnome-clocks.png
sudo rm -r gnome-contacts.png
sudo rm -r gnome-control-center.png
sudo rm -r gnome-disks.png
sudo rm -r gnome-documents.png
sudo rm -r gnome-help.png
sudo rm -r gnome-logs.png
sudo rm -r gnome-mahjongg.png
sudo rm -r gnome-maps.png
sudo rm -r gnome-mines.png
sudo rm -r gnome-music.png
sudo rm -r gnome-photos.png
sudo rm -r gnome-screenshot.png
sudo rm -r gnome-sudoku.png
sudo rm -r gnome-system-monitor.png
sudo rm -r gnome-terminal.png
sudo rm -r gnome-usage.png
sudo rm -r gnome-weather.png
sudo rm -r gparted.png
sudo rm -r help.png
sudo rm -r help-app.png
sudo rm -r help-browser.png
sudo rm -r htop.png
sudo rm -r image-viewer-app.png
sudo rm -r internet-chat.png
sudo rm -r internet-mail.png
sudo rm -r internet-web-browser.png
sudo rm -r jockey.png
sudo rm -r libreoffice-base.png
sudo rm -r libreoffice-calc.png
sudo rm -r libreoffice-draw.png
sudo rm -r libreoffice-impress.png
sudo rm -r libreoffice-main.png
sudo rm -r libreoffice-math.png
sudo rm -r libreoffice-startcenter.png
sudo rm -r libreoffice-writer.png
sudo rm -r livepatch.png
sudo rm -r logviewer.png
sudo rm -r log-viewer-app.png
sudo rm -r mail-app.png
sudo rm -r maps-app.png
sudo rm -r mediaplayer-app.png
sudo rm -r messaging-app.png
sudo rm -r multimedia-audio-player.png
sudo rm -r multimedia-photo-manager.png
sudo rm -r multimedia-photo-viewer.png
sudo rm -r multimedia-video-player.png
sudo rm -r music-app.png
sudo rm -r notes-app.png
sudo rm -r nvidia-settings.png
sudo rm -r office-address-book.png
sudo rm -r office-addressbook.png
sudo rm -r office-calendar.png
sudo rm -r org.gnome.ArchiveManager.png
sudo rm -r org.gnome.baobab.png
sudo rm -r org.gnome.Calculator.png
sudo rm -r org.gnome.Calendar.png
sudo rm -r org.gnome.Characters.png
sudo rm -r org.gnome.Cheese.png
sudo rm -r org.gnome.clocks.png
sudo rm -r org.gnome.Clocks.png
sudo rm -r org.gnome.Contacts.png
sudo rm -r org.gnome.DejaDup.png
sudo rm -r org.gnome.Disks.png
sudo rm -r org.gnome.DiskUtility.png
sudo rm -r org.gnome.Documents.png
sudo rm -r org.gnome.eog.png
sudo rm -r org.gnome.Epiphany.png
sudo rm -r org.gnome.Evince.png
sudo rm -r org.gnome.Extensions.png
sudo rm -r org.gnome.gedit.png
sudo rm -r org.gnome.Gedit.png
sudo rm -r org.gnome.Logs.png
sudo rm -r org.gnome.Mahjongg.png
sudo rm -r org.gnome.Maps.png
sudo rm -r org.gnome.Mines.png
sudo rm -r org.gnome.Music.png
sudo rm -r org.gnome.Photos.png
sudo rm -r org.gnome.PowerStats.png
sudo rm -r org.gnome.Rhythmbox.png
sudo rm -r org.gnome.Screenshot.png
sudo rm -r org.gnome.seahorse.Application.png
sudo rm -r org.gnome.Settings.png
sudo rm -r org.gnome.Shell.Extensions.png
sudo rm -r org.gnome.Shotwell.png
sudo rm -r org.gnome.SimpleScan.png
sudo rm -r org.gnome.Software.Create.png
sudo rm -r org.gnome.Software.Develop.png
sudo rm -r org.gnome.Software.Learn.png
sudo rm -r org.gnome.Software.Play.png
sudo rm -r org.gnome.Software.png
sudo rm -r org.gnome.Software.Socialize.png
sudo rm -r org.gnome.Software.Work.png
sudo rm -r org.gnome.SoundRecorder.png
sudo rm -r org.gnome.Sudoku.png
sudo rm -r org.gnome.SystemMonitor.png
sudo rm -r org.gnome.Terminal.png
sudo rm -r org.gnome.Todo.png
sudo rm -r org.gnome.Totem.png
sudo rm -r org.gnome.Weather.Application.png
sudo rm -r org.gnome.Weather.png
sudo rm -r org.gnome.Yelp.png
sudo rm -r packages-app.png
sudo rm -r passwords-app.png
sudo rm -r podcasts-app.png
sudo rm -r power-statistics.png
sudo rm -r preferences-desktop.png
sudo rm -r preferences-system.png
sudo rm -r quadrapassel.png
sudo rm -r rhythmbox.png
sudo rm -r root-terminal-app.png
sudo rm -r scanner.png
sudo rm -r screenshot-app.png
sudo rm -r seahorse.png
sudo rm -r session-properties.png
sudo rm -r shotwell.png
sudo rm -r snap-store.png
sudo rm -r sudoku-app.png
sudo rm -r synaptic.png
sudo rm -r system-help.png
sudo rm -r system-monitor-app.png
sudo rm -r system-settings.png
sudo rm -r system-software-install.png
sudo rm -r terminal.png
sudo rm -r terminal-app.png
sudo rm -r to-do-app.png
sudo rm -r totem.png
sudo rm -r transmission.png
sudo rm -r usage-app.png
sudo rm -r usb-creator-gtk.png
sudo rm -r utilities-system-monitor.png
sudo rm -r utilities-terminal.png
sudo rm -r weather-app.png
sudo rm -r web-browser.png
sudo rm -r webbrowser-app.png
sudo rm -r wine.png
sudo rm -r winetricks.png
sudo rm -r x-calendar-app.png
sudo rm -r x-office-address-book.png
